---
- name: async_credential | An async_credential block
  block:
    - name: async_credential | Managing Controller Credentials | Wait for finish the credentials management
      ansible.builtin.async_status:
        jid: "{{ __credentials_job_async_results_item.ansible_job_id }}"
      register: __credentials_job_async_result
      until: __credentials_job_async_result.finished
      retries: "{{ controller_configuration_credentials_async_retries }}"
      delay: "{{ controller_configuration_credentials_async_delay }}"
  rescue:
    - name: async_credential | Load error details
      ansible.builtin.include_vars:
        file: "{{ __credentials_job_async_result.results_file }}"
        name: __error_data

    - name: async_credential | Show error and stop execution
      when: not collect_logs
      ansible.builtin.fail:
        msg: "error: {{ __error_data['msg'] }}, response: {{ __error_data['response'] | default ('N/A') }}"

    - name: async_credential | Building list of not processed credentials
      ansible.builtin.set_fact:
        __credentials_error_list: "{{ __credentials_error_list | default([]) + [
                                                                                {
                                                                                 'name': __error_data['invocation']['module_args']['name'] | default(''),
                                                                                 'error': __error_data['msg'] | default('')
                                                                                }
                                                                               ]
                                  }}"
...
