---
controller_organizations: []
controller_configuration_organizations_secure_logging: "{{ platform_configuration_secure_logging | default('false') }}"
controller_configuration_organizations_async_retries: "{{ platform_configuration_async_retries | default(30) }}"
controller_configuration_organizations_async_delay: "{{ platform_configuration_async_delay | default(1) }}"
controller_configuration_organizations_loop_delay: "{{ controller_configuration_loop_delay | default(0) }}"
platform_configuration_async_dir: null
controller_configuration_organizations_enforce_defaults: "{{ controller_configuration_enforce_defaults | default(false) }}"
assign_galaxy_credentials_to_org: true
assign_default_ee_to_org: true
assign_notification_templates_to_org: true
assign_instance_groups_to_org: true
...
