---
- name: async_host | An async_host block
  block:
    - name: async_host | Managing Controller Hosts | Wait for finish the hosts management
      ansible.builtin.async_status:
        jid: "{{ __host_job_async_results_item.ansible_job_id }}"
      register: __host_job_async_result
      until: __host_job_async_result.finished
      retries: "{{ controller_configuration_hosts_async_retries }}"
      delay: "{{ controller_configuration_hosts_async_delay }}"
  rescue:
    - name: async_host | Load error details
      ansible.builtin.include_vars:
        file: "{{ __host_job_async_result.results_file }}"
        name: __error_data

    - name: async_host | Show error and stop execution
      when: not collect_logs
      ansible.builtin.fail:
        msg: "error: {{ __error_data['msg'] }}, response: {{ __error_data['response'] | default ('N/A') }}"

    - name: async_host | Building list of not processed hosts
      ansible.builtin.set_fact:
        __hosts_error_list: "{{ __hosts_error_list | default([]) + [
                                                                    {
                                                                     'name': __error_data['invocation']['module_args']['name'] | default(''),
                                                                     'error': __error_data['msg'] | default('')
                                                                    }
                                                                   ]
                                  }}"
...
