---

# These are the default variables common to most gateway_configuration roles
# You shouldn't need to define them again and again but they should be defined
# gateway_hostname: "{{ inventory_hostname }}"
# gateway_token: ""
# gateway_validate_certs: false

# These are the default variables specific to the license role

# a list of dictionaries describing the authenticators
authenticators_list: []
authenticators_secure_logging: "{{ platform_configuration_secure_logging | default(false) }}"
authenticators_async_retries: "{{ platform_configuration_async_retries | default(30) }}"
authenticators_async_delay: "{{ platform_configuration_async_delay | default(1) }}"
authenticators_enforce_defaults: "{{ platform_configuration_enforce_defaults | default(false) }}"
...
