---
- name: async_credential_input | An async_credential_input block
  block:
    - name: async_credential_input | Managing Controller bulk_hosts | Wait for finish the bulk_hosts management
      ansible.builtin.async_status:
        jid: "{{ __credential_input_sources_job_async_results_item.ansible_job_id }}"
      register: __credential_input_sources_job_async_result
      until: __credential_input_sources_job_async_result.finished
      retries: "{{ controller_configuration_credential_input_sources_async_retries }}"
      delay: "{{ controller_configuration_credential_input_sources_async_delay }}"
  rescue:
    - name: async_credential_input | Load error details
      ansible.builtin.include_vars:
        file: "{{ __credential_input_sources_job_async_result.results_file }}"
        name: __error_data

    - name: async_credential_input | Show error and stop execution
      when: not collect_logs
      ansible.builtin.fail:
        msg: "error: {{ __error_data['msg'] }}, response: {{ __error_data['response'] }}"

    - name: async_credential_input | Building list of not processed bulk_hosts
      ansible.builtin.set_fact:
        __credential_inputs_error_list: "{{ __credential_inputs_error_list | default([]) + [
                                                                                            {
                                                                                             'name': __error_data['invocation']['module_args']['name'] | default(''),
                                                                                             'error': __error_data['msg'] | default('')
                                                                                            }
                                                                                           ]
                                        }}"
...
