---
- name: async_bulk_host | An async_bulk_host block
  block:
    - name: async_bulk_host | Managing Controller bulk_hosts | Wait for finish the bulk_hosts management
      ansible.builtin.async_status:
        jid: "{{ __controller_bulk_hosts_job_async_results_item.ansible_job_id }}"
      register: __controller_bulk_hosts_job_async_result
      until: __controller_bulk_hosts_job_async_result.finished
      retries: "{{ controller_configuration_bulk_hosts_async_retries }}"
      delay: "{{ controller_configuration_bulk_hosts_async_delay }}"
  rescue:
    - name: async_bulk_host | Load error details
      ansible.builtin.include_vars:
        file: "{{ __controller_bulk_hosts_job_async_result.results_file }}"
        name: __error_data

    - name: async_bulk_host | Show error and stop execution
      when: not collect_logs
      ansible.builtin.fail:
        msg: "error: {{ __error_data['msg'] }}, response: {{ __error_data['response'] }}"

    - name: async_bulk_host | Building list of not processed bulk_hosts
      ansible.builtin.set_fact:
        __bulk_hosts_error_list: "{{ __bulk_hosts_error_list | default([]) + [
                                                                              {
                                                                               'name': __error_data['invocation']['module_args']['name'] | default(''),
                                                                               'error': __error_data['msg'] | default('')
                                                                              }
                                                                             ]
                                  }}"
...
