---
apiVersion: awx.ansible.com/v1beta1
kind: AWX
metadata:
  name: awx
spec:
  deployment_type: awx
  tower_replicas: 1
  tower_admin_user: admin
  tower_broadcast_websocket_secret: password
  tower_ingress_type: Ingress
  development_mode: true
  tower_image: ansible/awx:18.0.0 # replace this with desired image
  tower_web_resource_requirements:
    requests:
      cpu: 1000m
      memory: 3Gi
      storage: 2Gi
    limits:
      cpu: 1500m
      memory: 4Gi
      storage: 4Gi
  tower_task_resource_requirements:
    requests:
      cpu: 1000m
      memory: 3Gi
      storage: 2Gi
    limits:
      cpu: 1500m
      memory: 4Gi
      storage: 4Gi
  tower_postgres_resource_requirements:
    requests:
      cpu: 1200m
      memory: 3Gi
      storage: 2Gi
    limits:
      cpu: 1600m
      memory: 4Gi
      storage: 5Gi