---
controller_configuration_bulk_job_launch_secure_logging: "{{ platform_configuration_secure_logging | default('false') }}"
controller_configuration_bulk_job_launch_async_retries: "{{ platform_configuration_async_retries | default(30) }}"
controller_configuration_bulk_job_launch_async_delay: "{{ platform_configuration_async_delay | default(1) }}"
controller_configuration_bulk_job_launch_loop_delay: "{{ controller_configuration_loop_delay | default(0) }}"
...
