---
eda_credentials: []

eda_configuration_credential_secure_logging: "{{ platform_configuration_secure_logging | default(true) }}"
eda_configuration_credential_async_retries: "{{ platform_configuration_async_retries | default(50) }}"
eda_configuration_credential_async_delay: "{{ platform_configuration_async_delay| default(1) }}"
platform_configuration_async_dir: null
...
