---
eda_credentials: []

eda_configuration_credential_secure_logging: "{{ eda_configuration_secure_logging | default(true) }}"
eda_configuration_credential_async_retries: "{{ eda_configuration_async_retries | default(50) }}"
eda_configuration_credential_async_delay: "{{ eda_configuration_async_delay | default(1) }}"
eda_configuration_async_dir: null
...
