---
# a list of dicts describing Controller credentials
controller_credentials: []
controller_configuration_credentials_secure_logging: "{{ platform_configuration_secure_logging | default(true) }}"
controller_configuration_credentials_async_retries: "{{ platform_configuration_async_retries | default(30) }}"
controller_configuration_credentials_async_delay: "{{ platform_configuration_async_delay | default(1) }}"
controller_configuration_credentials_loop_delay: "{{ controller_configuration_loop_delay | default(0) }}"
platform_configuration_async_dir: null
controller_configuration_credentials_enforce_defaults: "{{ controller_configuration_enforce_defaults | default(false) }}"
...
