---
- name: async_user | An async_user block
  block:
    - name: async_user | Managing Users | Wait for finish the users management
      ansible.builtin.async_status:
        jid: "{{ __controller_user_accounts_job_async_results_item.ansible_job_id }}"
      register: __controller_user_accounts_job_async_result
      until: __controller_user_accounts_job_async_result.finished
      retries: "{{ controller_configuration_users_async_retries }}"
      delay: "{{ controller_configuration_users_async_delay }}"
  rescue:
    - name: async_user | Load error details
      ansible.builtin.include_vars:
        file: "{{ __controller_user_accounts_job_async_result.results_file }}"
        name: __error_data

    - name: async_user | Show error and stop execution
      when: not collect_logs
      ansible.builtin.fail:
        msg: "error: {{ __error_data['msg'] }}, response: {{ __error_data['response'] | default ('N/A') }}"

    - name: async_user | Building list of not processed users
      ansible.builtin.set_fact:
        __users_error_list: "{{ __users_error_list | default([]) + [
                                                                    {
                                                                     'name': __error_data['invocation']['module_args']['name'] | default(''),
                                                                     'error': __error_data['msg'] | default('')
                                                                    }
                                                                   ]
                            }}"
...
