---
# a list of dictionaries describing the gateway applications
applications_list: []
applications_secure_logging: "{{ aap_configuration_secure_logging | default('false') }}"
applications_async_retries: "{{ aap_configuration_async_retries | default(30) }}"
applications_async_delay: "{{ aap_configuration_async_delay | default(1) }}"
applications_enforce_defaults: "{{ aap_configuration_enforce_defaults | default(false) }}"
...
