---
# a list of dictionaries describing the gateway applications
applications_list: []
applications_secure_logging: "{{ platform_configuration_secure_logging | default('false') }}"
applications_async_retries: "{{ platform_configuration_async_retries | default(30) }}"
applications_async_delay: "{{ platform_configuration_async_delay | default(1) }}"
applications_enforce_defaults: "{{ platform_configuration_enforce_defaults | default(false) }}"
...
