---
- name: async_organization | An async_organization  block
  block:
    - name: async_organization | Managing Controller Organizations | Wait for finish the Job Templates management
      ansible.builtin.async_status:
        jid: "{{ __organizations_job_async_results_item.ansible_job_id }}"
      register: __organizations_job_async_result
      until: __organizations_job_async_result.finished
      retries: "{{ controller_configuration_organizations_async_retries }}"
      delay: "{{ controller_configuration_organizations_async_delay }}"

  rescue:

    - name: async_organization | Load error details
      ansible.builtin.include_vars:
        file: "{{ __organizations_job_async_result.results_file }}"
        name: __error_data

    - name: async_organization | Show error and stop execution
      when: not collect_logs
      ansible.builtin.fail:
        msg: "error: {{ __error_data['msg'] }}, response: {{ __error_data['response'] }}"

    - name: async_organization | Building list of not processed templates
      ansible.builtin.set_fact:
        __organizations_error_list: "{{ __organizations_error_list | default([]) + [
                                                                                    {
                                                                                     'name': __error_data['invocation']['module_args']['name'] | default(''),
                                                                                     'error': __error_data['msg'] | default('')
                                                                                    }
                                                                                   ]
                                    }}"
...
