---
# These are the default variables common to most controller_configuration and _utilities roles
# You shouldn't need to define them again and again but they should be defined
# controller_hostname: "{{ inventory_hostname }}"
# controller_username: "admin"
# controller_password: ""
# controller_oauthtoken: ""
# controller_config_file: ""
# controller_validate_certs: false

# These are the default variables specific to the projects role

# list of dict describing Controller projects
controller_projects: []
# possible fields:
# - name: "project_name"  
#  description: "some description"  
#  organization: "organization_name"  
#  scm_type: manual  
#  scm_url:  
#  local_path:  
#  scm_branch:  
#  scm_refspec:  
#  scm_credential: "credential_name"  
#  scm_clean: false  
#  scm_delete_on_update: false  
#  scm_update_on_launch: false  
#  scm_update_cache_timeout:       "{{ controller_projects_item.scm_update_cache_timeout | default(omit) }}"
#  allow_override: false  
#  timeout: 0  
#  custom_virtualenv: "/var/lib/awx/myvenv"  
#  wait: true  
#  notification_templates_started: []  
#  notification_templates_success: []  
#  notification_templates_error:   []  
#  state: present  

controller_configuration_projects_secure_logging: "{{ controller_configuration_secure_logging | default('false') }}"
controller_configuration_projects_async_retries: "{{ controller_configuration_async_retries | default(30) }}"
controller_configuration_projects_async_delay: "{{ controller_configuration_async_delay | default(1) }}"
...
