---
# list of dicts to describe Controller inventory hosts
controller_hosts: []
controller_configuration_hosts_secure_logging: "{{ platform_configuration_secure_logging | default('false') }}"
controller_configuration_hosts_async_retries: "{{ platform_configuration_async_retries | default(30) }}"
controller_configuration_hosts_async_delay: "{{ platform_configuration_async_delay | default(1) }}"
controller_configuration_hosts_loop_delay: "{{ controller_configuration_loop_delay | default(0) }}"
platform_configuration_async_dir: null
controller_configuration_host_enforce_defaults: "{{ controller_configuration_enforce_defaults | default(false) }}"
...
