---
- name: async_application | An async_application block
  block:
    - name: async_application | Managing Controller Applications | Wait for finish the applications management
      ansible.builtin.async_status:
        jid: "{{ __applications_job_async_result_item.ansible_job_id }}"
      register: __applications_job_async_result
      until: __applications_job_async_result.finished
      retries: "{{ controller_configuration_applications_async_retries }}"
      delay: "{{ controller_configuration_applications_async_delay }}"
  rescue:
    - name: async_application | Load error details
      ansible.builtin.include_vars:
        file: "{{ __applications_job_async_result.results_file }}"
        name: __error_data

    - name: async_application | Show error and stop execution
      when: not collect_logs
      ansible.builtin.fail:
        msg: "error: {{ __error_data['msg'] }}, response: {{ __error_data['response'] | default ('N/A') }}"

    - name: async_application | Building list of not processed applications
      ansible.builtin.set_fact:
        __applications_error_list: "{{ __applications_error_list | default([]) + [
                                                                                  {
                                                                                   'name': __error_data['invocation']['module_args']['name'] | default(''),
                                                                                   'error': __error_data['msg'] | default('')
                                                                                  }
                                                                                 ]
                                   }}"
...
