---
eda_decision_environments: []

eda_configuration_decision_environment_secure_logging: "{{ eda_configuration_secure_logging | default(false) }}"
eda_configuration_decision_environment_async_retries: "{{ eda_configuration_async_retries | default(50) }}"
eda_configuration_decision_environment_async_delay: "{{ eda_configuration_async_delay | default(1) }}"
eda_configuration_async_dir: null
...
