---
- name: async_inventory_source_update | An async_inventory_source_update block
  block:
    - name: async_inventory_source_update | Managing Controller inventories | Wait for finish the inventories management
      ansible.builtin.async_status:
        jid: "{{ __inventory_source_update_async_results_item.ansible_job_id }}"
      register: __inventory_source_update_async_result
      until: __inventory_source_update_async_result.finished
      retries: "{{ controller_configuration_inventory_source_update_async_retries }}"
      delay: "{{ controller_configuration_inventory_source_update_async_delay }}"
  rescue:
    - name: async_inventory_source_update | Load error details
      ansible.builtin.include_vars:
        file: "{{ __inventory_source_update_async_result.results_file }}"
        name: __error_data

    - name: async_inventory_source_update | Show error and stop execution
      when: not collect_logs
      ansible.builtin.fail:
        msg: "error: {{ __error_data['msg'] }}, response: {{ __error_data['response'] | default ('N/A') }}"

    - name: async_inventory_source_update | Building list of not processed inventories
      ansible.builtin.set_fact:
        __inventory_source_update_error_list: "{{ __inventory_source_update_error_list | default([]) + [
                                                                                                        {
                                                                                                        'name': __error_data['invocation']['module_args']['name'] | default(''),
                                                                                                        'error': __error_data['msg'] | default('')
                                                                                                        }
                                                                                                      ]
                                              }}"
...
