---
- name: async_credential_type | An async_credential_type block
  block:
    - name: async_credential_type | Managing Controller Credential Types | Wait for finish the credential_types management
      ansible.builtin.async_status:
        jid: "{{ __credentialtypes_job_async_result_item.ansible_job_id }}"
      register: __credentialtypes_job_async_result
      until: __credentialtypes_job_async_result.finished
      retries: "{{ controller_configuration_credential_types_async_retries }}"
      delay: "{{ controller_configuration_credential_types_async_delay }}"
  rescue:
    - name: async_credential_type | Load error details
      ansible.builtin.include_vars:
        file: "{{ __credentialtypes_job_async_result.results_file }}"
        name: __error_data

    - name: async_credential_type | Show error and stop execution
      when: not collect_logs
      ansible.builtin.fail:
        msg: "error: {{ __error_data['msg'] }}, response: {{ __error_data['response'] | default ('N/A') }}"

    - name: async_credential_type | Building list of not processed credential_types
      ansible.builtin.set_fact:
        __credentialtypes_error_list: "{{ __credentialtypes_error_list | default([]) + [
                                                                                          {
                                                                                           'name': __error_data['invocation']['module_args']['name'] | default(''),
                                                                                           'error': __error_data['msg'] | default('')
                                                                                          }
                                                                                         ]
                                       }}"
...
