---
- name: async_instance | An async_instance block
  block:
    - name: async_instance | Managing Controller Instances | Wait for finish the hosts management
      ansible.builtin.async_status:
        jid: "{{ __instance_job_async_results_item.ansible_job_id }}"
      register: __instance_job_async_result
      until: __instance_job_async_result.finished
      retries: "{{ controller_configuration_instances_async_retries }}"
      delay: "{{ controller_configuration_instances_async_delay }}"
  rescue:
    - name: async_instance | Load error details
      ansible.builtin.include_vars:
        file: "{{ __instance_job_async_result.results_file }}"
        name: __error_data

    - name: async_instance | Show error and stop execution
      when: not collect_logs
      ansible.builtin.fail:
        msg: "error: {{ __error_data['msg'] }}, response: {{ __error_data['response'] | default ('N/A') }}"

    - name: async_instance | Building list of not processed hosts
      ansible.builtin.set_fact:
        __instances_error_list: "{{ __instances_error_list | default([]) + [
                                                                            {
                                                                             'hostname': __error_data['invocation']['module_args']['hostname'] | default(''),
                                                                             'error': __error_data['msg'] | default('')
                                                                            }
                                                                           ]
                                }}"
...
