---
- name: async_team | An async_team block
  block:
    - name: async_team | Managing Teams | Wait for finish the teams management
      ansible.builtin.async_status:
        jid: "{{ __controller_team_job_async_results_item.ansible_job_id }}"
      register: __controller_team_job_async_result
      until: __controller_team_job_async_result.finished
      retries: "{{ controller_configuration_platform_teams_async_retries }}"
      delay: "{{ controller_configuration_platform_teams_async_delay }}"
  rescue:
    - name: async_team | Load error details
      ansible.builtin.include_vars:
        file: "{{ __controller_team_job_async_result.results_file }}"
        name: __error_data

    - name: async_team | Show error and stop execution
      when: not collect_logs
      ansible.builtin.fail:
        msg: "error: {{ __error_data['msg'] }}, response: {{ __error_data['response'] | default ('N/A') }}"

    - name: async_team | Building list of not processed teams
      ansible.builtin.set_fact:
        __teams_error_list: "{{ __teams_error_list | default([]) + [
                                                                    {
                                                                     'name': __error_data['invocation']['module_args']['name'] | default(''),
                                                                     'error': __error_data['msg'] | default('')
                                                                    }
                                                                   ]
                            }}"
...
