---
- name: async_project | An async_project block
  block:
    - name: async_project | Managing Controller Projects | Wait for finish the Projects management
      ansible.builtin.async_status:
        jid: "{{ __projects_job_async_results_item.ansible_job_id }}"
      register: __projects_job_async_result
      until: __projects_job_async_result.finished
      retries: "{{ controller_configuration_projects_async_retries }}"
      delay: "{{ controller_configuration_projects_async_delay }}"
  rescue:
    - name: async_project | Load error details
      ansible.builtin.include_vars:
        file: "{{ __projects_job_async_result.results_file }}"
        name: __error_data

    - name: async_project | Show error and stop execution
      when: not collect_logs
      ansible.builtin.fail:
        msg: "error: {{ __error_data['msg'] }}, response: {{ __error_data['response'] | default ('N/A') }}"

    - name: async_project | Building list of not processed projects
      ansible.builtin.set_fact:
        __projects_error_list: "{{ __projects_error_list | default([]) + [
                                                                          {
                                                                           'name': __error_data['invocation']['module_args']['name'] | default(''),
                                                                           'error': __error_data['msg'] | default('')
                                                                          }
                                                                         ]
                               }}"
...
