---
- name: Block for removing old content
  ansible.builtin.block:

    - name: Pull Current Projects
      ansible.builtin.uri:
        url: "{{ controller_hostname | default(omit, true) }}/api/v2/projects/"
        method: GET
        return_content: true
        body_format: json
        status_code: [200, 202]
        force_basic_auth: true
        user: "{{ controller_username | default(omit, true) }}"
        password: "{{ controller_password | default(omit, true) }}"
        validate_certs: "{{ controller_validate_certs | default(omit) }}"
      register: r_current_projects

    - name: Get differences
      ansible.builtin.set_fact:
        projects_difference: "{{ _projects_in_controller | difference(_projects_in_code) }}"
      vars:
        _projects_in_controller: "{{ r_current_projects.json.results | json_query(_query2) }}"
        _query2: "[].name"
        _projects_in_code: "{{ controller_projects | json_query(_query1) }}"
        _query1: "[].name"

    - name: Temp add items to list with state absent
      ansible.builtin.set_fact:
        controller_projects: "{{ (controller_projects | default([])) + [{'name': item, 'state': 'absent'}] }}"
      loop: "{{ projects_difference }}"
  when: projects_auto_remove_old

- name: Add Projects
  project:
    name:                                 "{{ __controller_project_item.name | mandatory }}"
    copy_from:                            "{{ __controller_project_item.copy_from | default(omit, true) }}"
    description:                          "{{ __controller_project_item.description | default(omit, true) }}"
    scm_type:                             "{{ __controller_project_item.scm_type | default('manual') }}"
    scm_url:                              "{{ __controller_project_item.scm_url | default(omit, true) }}"
    default_environment:                  "{{ __controller_project_item.default_environment | default(omit, true) }}"
    local_path:                           "{{ __controller_project_item.local_path | default(omit, true) }}"
    scm_branch:                           "{{ __controller_project_item.scm_branch | default(omit, true)  }}"
    scm_refspec:                          "{{ __controller_project_item.scm_refspec | default(omit, true) }}"
    credential:                           "{{ __controller_project_item.credential.name | default(__controller_project_item.credential | default(__controller_project_item.scm_credential | default(omit, true))) }}"
    scm_clean:                            "{{ __controller_project_item.scm_clean | default(omit) }}"
    scm_delete_on_update:                 "{{ __controller_project_item.scm_delete_on_update | default(omit) }}"
    scm_track_submodules:                 "{{ __controller_project_item.scm_track_submodules | default(omit) }}"
    scm_update_on_launch:                 "{{ __controller_project_item.scm_update_on_launch | default(omit) }}"
    scm_update_cache_timeout:             "{{ __controller_project_item.scm_update_cache_timeout | default(omit, true) }}"
    allow_override:                       "{{ __controller_project_item.allow_override | default(omit) }}"
    timeout:                              "{{ __controller_project_item.job_timeout | default(__controller_project_item.timeout | default(omit, true)) }}"
    custom_virtualenv:                    "{{ __controller_project_item.custom_virtualenv | default(omit, true) }}"
    organization:                         "{{ __controller_project_item.organization.name | default( __controller_project_item.organization | default(omit) ) }}"
    state:                                "{{ __controller_project_item.state | default(controller_state | default('present')) }}"
    wait:                                 "{{ __controller_project_item.wait | default(omit) }}"
    update_project:                       "{{ __controller_project_item.update_project | default(omit) }}"
    interval:                             "{{ __controller_project_item.interval | default(1) }}"
    notification_templates_started:       "{{ __controller_project_item.notification_templates_started | default(__controller_project_item.related.notification_templates_started | default([]) | map(attribute='name') | list ) }}"
    notification_templates_success:       "{{ __controller_project_item.notification_templates_success | default(__controller_project_item.related.notification_templates_success | default([]) | map(attribute='name') | list ) }}"
    notification_templates_error:         "{{ __controller_project_item.notification_templates_error | default(__controller_project_item.related.notification_templates_error | default([]) | map(attribute='name') | list ) }}"

    # Role Standard Options
    controller_username:                  "{{ controller_username | default(omit, true) }}"
    controller_password:                  "{{ controller_password | default(omit, true) }}"
    controller_oauthtoken:                "{{ controller_oauthtoken | default(omit, true) }}"
    controller_host:                      "{{ controller_hostname | default(omit, true) }}"
    controller_config_file:               "{{ controller_config_file | default(omit, true) }}"
    validate_certs:                       "{{ controller_validate_certs | default(omit) }}"
  loop: "{{ controller_projects }}"
  loop_control:
    loop_var: __controller_project_item
  no_log: "{{ controller_configuration_projects_secure_logging }}"
...
