---
- name: Determine if filetree_controller_applications is a string or list
  ansible.builtin.set_fact:
    __filetree_controller_applications: "{{ [filetree_controller_applications] if filetree_controller_applications is string else filetree_controller_applications }}"

- name: "Get list of files"
  ansible.builtin.find:
    paths: "{{ __filetree_controller_applications_item }}"
    file_type: file
    recurse: true
  loop: "{{ __filetree_controller_applications }}"
  loop_control:
    loop_var: __filetree_controller_applications_item
  register: __list_files_controller_applications

- name: Extract file paths using json_query
  ansible.builtin.set_fact:
    __list_files_controller_applications: "{{ __list_files_controller_applications | json_query('results[].files[].path') }}"

- name: "Read Applications definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_applications_definitions_item }}"
  loop: "{{ __list_files_controller_applications }}"
  loop_control:
    loop_var: __read_applications_definitions_item
  register: __contents_filetree_controller_applications
  failed_when: "'VARIABLE IS NOT DEFINED' in __contents_filetree_controller_applications"

- name: "Populate Applications list"
  ansible.builtin.set_fact:
    __populate_controller_applications: "{{ (__populate_controller_applications | default([])) + __populate_applications_list_item.ansible_facts.controller_applications }}"
  loop: "{{ __contents_filetree_controller_applications.results }}"
  loop_control:
    loop_var: __populate_applications_list_item
  no_log: "{{ controller_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_controller_applications.results is defined and __populate_applications_list_item.ansible_facts.controller_applications is defined

- name: "Set Applications Data Structure"
  ansible.builtin.set_fact:
    controller_applications: "{{ __populate_controller_applications }}"
  no_log: "{{ controller_configuration_filetree_read_secure_logging }}"
  when: __populate_controller_applications is defined
...
