---
- name: Determine if filetree_controller_credential_types is a string or list
  ansible.builtin.set_fact:
    __filetree_controller_credential_types: "{{ [filetree_controller_credential_types] if filetree_controller_credential_types is string else filetree_controller_credential_types }}"

- name: "Get list of files"
  ansible.builtin.find:
    paths: "{{ __filetree_controller_credential_types_item }}"
    file_type: file
    recurse: true
  loop: "{{ __filetree_controller_credential_types }}"
  loop_control:
    loop_var: __filetree_controller_credential_types_item
  register: __list_files_controller_credential_types

- name: Extract file paths using json_query
  ansible.builtin.set_fact:
    __list_files_controller_credential_types: "{{ __list_files_controller_credential_types | json_query('results[].files[].path') }}"

- name: "Read Credential_Types definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_credentials_definitions_item }}"
  loop: "{{ __list_files_controller_credential_types }}"
  loop_control:
    loop_var: __read_credentials_definitions_item
  register: __contents_filetree_controller_credential_types
  failed_when: "'VARIABLE IS NOT DEFINED' in __contents_filetree_controller_credential_types"

- name: "Populate Credential_Types list"
  ansible.builtin.set_fact:
    __populate_controller_credential_types: "{{ (__populate_controller_credential_types | default([])) + __populate_credentials_list_item.ansible_facts.controller_credential_types }}"
  loop: "{{ __contents_filetree_controller_credential_types.results }}"
  loop_control:
    loop_var: __populate_credentials_list_item
  no_log: "{{ controller_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_controller_credential_types.results is defined and __populate_credentials_list_item.ansible_facts.controller_credential_types is defined

- name: "Set Projects Data Structure"
  ansible.builtin.set_fact:
    controller_credential_types: "{{ __populate_controller_credential_types }}"
  no_log: "{{ controller_configuration_filetree_read_secure_logging }}"
  when: __populate_controller_credential_types is defined
...
