---
- name: Determine if filetree_controller_labels is a string or list
  ansible.builtin.set_fact:
    __filetree_controller_labels: "{{ [filetree_controller_labels] if filetree_controller_labels is string else filetree_controller_labels }}"

- name: "Get list of files"
  ansible.builtin.find:
    paths: "{{ __filetree_controller_labels_item }}"
    file_type: file
    recurse: true
  loop: "{{ __filetree_controller_labels }}"
  loop_control:
    loop_var: __filetree_controller_labels_item
  register: __list_files_controller_labels

- name: Extract file paths using json_query
  ansible.builtin.set_fact:
    __list_files_controller_labels: "{{ __list_files_controller_labels | json_query('results[].files[].path') }}"

- name: "Read Labels definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_labels_definitions_item }}"
  loop: "{{ __list_files_controller_labels }}"
  loop_control:
    loop_var: __read_labels_definitions_item
  register: __contents_filetree_controller_labels
  failed_when: "'VARIABLE IS NOT DEFINED' in __contents_filetree_controller_labels"

- name: "Populate Labels list"
  ansible.builtin.set_fact:
    __populate_controller_labels: "{{ (__populate_controller_labels | default([])) + __populate_labels_list_item.ansible_facts.controller_labels }}"
  loop: "{{ __contents_filetree_controller_labels.results }}"
  loop_control:
    loop_var: __populate_labels_list_item
  no_log: "{{ controller_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_controller_labels.results is defined and __populate_labels_list_item.ansible_facts.controller_labels is defined

- name: "Set Labels Data Structure"
  ansible.builtin.set_fact:
    controller_labels: "{{ __populate_controller_labels }}"
  no_log: "{{ controller_configuration_filetree_read_secure_logging }}"
  when: __populate_controller_labels is defined
...
