---
- name: Determine if filetree_controller_notifications is a string or list
  ansible.builtin.set_fact:
    __filetree_controller_notifications: "{{ [filetree_controller_notifications] if filetree_controller_notifications is string else filetree_controller_notifications }}"

- name: "Get list of files"
  ansible.builtin.find:
    paths: "{{ __filetree_controller_notifications_item }}"
    file_type: file
    recurse: true
  loop: "{{ __filetree_controller_notifications }}"
  loop_control:
    loop_var: __filetree_controller_notifications_item
  register: __list_files_controller_notifications

- name: Extract file paths using json_query
  ansible.builtin.set_fact:
    __list_files_controller_notifications: "{{ __list_files_controller_notifications | json_query('results[].files[].path') }}"

- name: "Read Notifications definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_notifications_definitions_item }}"
  loop: "{{ __list_files_controller_notifications }}"
  loop_control:
    loop_var: __read_notifications_definitions_item
  register: __contents_filetree_controller_notifications
  failed_when: "'VARIABLE IS NOT DEFINED' in __contents_filetree_controller_notifications"

- name: "Populate Notifications list"
  ansible.builtin.set_fact:
    __populate_controller_notifications: "{{ (__populate_controller_notifications | default([])) + __populate_notifications_list_item.ansible_facts.controller_notifications }}"
  loop: "{{ __contents_filetree_controller_notifications.results }}"
  loop_control:
    loop_var: __populate_notifications_list_item
  no_log: "{{ controller_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_controller_notifications.results is defined and __populate_notifications_list_item.ansible_facts.controller_notifications is defined

- name: "Set Notifications Data Structure"
  ansible.builtin.set_fact:
    controller_notifications: "{{ __populate_controller_notifications }}"
  no_log: "{{ controller_configuration_filetree_read_secure_logging }}"
  when: __populate_controller_notifications is defined
...
