---
- name: Determine if filetree_controller_projects is a string or list
  ansible.builtin.set_fact:
    __filetree_controller_projects: "{{ [filetree_controller_projects] if filetree_controller_projects is string else filetree_controller_projects }}"

- name: "Get list of files"
  ansible.builtin.find:
    paths: "{{ __filetree_controller_projects_item }}"
    file_type: file
    recurse: true
  loop: "{{ __filetree_controller_projects }}"
  loop_control:
    loop_var: __filetree_controller_projects_item
  register: __list_files_controller_projects

- name: Extract file paths using json_query
  ansible.builtin.set_fact:
    __list_files_controller_projects: "{{ __list_files_controller_projects | json_query('results[].files[].path') }}"

- name: "Read Projects definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_projects_definitions_item }}"
  loop: "{{ __list_files_controller_projects }}"
  loop_control:
    loop_var: __read_projects_definitions_item
  register: __contents_filetree_controller_projects
  failed_when: "'VARIABLE IS NOT DEFINED' in __contents_filetree_controller_projects"

- name: "Set Projects Data Structure"
  ansible.builtin.set_fact:
    controller_projects: >-
      {{
        __contents_filetree_controller_projects.results |
        rejectattr('ansible_facts.controller_projects', 'undefined') |
        map(attribute='ansible_facts.controller_projects') |
        ansible.builtin.flatten
      }}
  no_log: "{{ controller_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_controller_projects.results
...
