---
- name: Determine if filetree_controller_roles is a string or list
  ansible.builtin.set_fact:
    __filetree_controller_roles: "{{ [filetree_controller_roles] if filetree_controller_roles is string else filetree_controller_roles }}"

- name: "Get list of files"
  ansible.builtin.find:
    paths: "{{ __filetree_controller_roles_item }}"
    file_type: file
    recurse: true
  loop: "{{ __filetree_controller_roles }}"
  loop_control:
    loop_var: __filetree_controller_roles_item
  register: __list_files_controller_roles

- name: Extract file paths using json_query
  ansible.builtin.set_fact:
    __list_files_controller_roles: "{{ __list_files_controller_roles | json_query('results[].files[].path') }}"

- name: "Read Roles definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_roles_definitions_item }}"
  loop: "{{ __list_files_controller_roles }}"
  loop_control:
    loop_var: __read_roles_definitions_item
  register: __contents_filetree_controller_roles
  failed_when: "'VARIABLE IS NOT DEFINED' in __contents_filetree_controller_roles"

- name: "Set Roles Data Structure"
  ansible.builtin.set_fact:
    controller_roles: >-
      {{
        __contents_filetree_controller_roles.results |
        rejectattr('ansible_facts.controller_roles', 'undefined') |
        map(attribute='ansible_facts.controller_roles') |
        ansible.builtin.flatten
      }}
  no_log: "{{ controller_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_controller_roles.results
...
