---
- name: Determine if filetree_controller_schedules is a string or list
  ansible.builtin.set_fact:
    __filetree_controller_schedules: "{{ [filetree_controller_schedules] if filetree_controller_schedules is string else filetree_controller_schedules }}"

- name: "Get list of files"
  ansible.builtin.find:
    paths: "{{ __filetree_controller_schedules_item }}"
    file_type: file
    recurse: true
  loop: "{{ __filetree_controller_schedules }}"
  loop_control:
    loop_var: __filetree_controller_schedules_item
  register: __list_files_controller_schedules

- name: Extract file paths using json_query
  ansible.builtin.set_fact:
    __list_files_controller_schedules: "{{ __list_files_controller_schedules | json_query('results[].files[].path') }}"

- name: "Read Schedules definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_schedules_definitions_item }}"
  loop: "{{ __list_files_controller_schedules }}"
  loop_control:
    loop_var: __read_schedules_definitions_item
  register: __contents_filetree_controller_schedules
  failed_when: "'VARIABLE IS NOT DEFINED' in __contents_filetree_controller_schedules"

- name: "Populate Schedules list"
  ansible.builtin.set_fact:
    __populate_controller_schedules: "{{ (__populate_controller_schedules | default([])) + __populate_schedules_list_item.ansible_facts.controller_schedules }}"
  loop: "{{ __contents_filetree_controller_schedules.results }}"
  loop_control:
    loop_var: __populate_schedules_list_item
  no_log: "{{ controller_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_controller_schedules.results is defined and __populate_schedules_list_item.ansible_facts.controller_schedules is defined

- name: "Set Schedules Data Structure"
  ansible.builtin.set_fact:
    controller_schedules: "{{ __populate_controller_schedules }}"
  no_log: "{{ controller_configuration_filetree_read_secure_logging }}"
  when: __populate_controller_schedules is defined
...
