---
- name: Determine if filetree_controller_workflow_job_templates is a string or list
  ansible.builtin.set_fact:
    __filetree_controller_workflow_job_templates: "{{ [filetree_controller_workflow_job_templates] if filetree_controller_workflow_job_templates is string else filetree_controller_workflow_job_templates }}"

- name: "Get list of files"
  ansible.builtin.find:
    paths: "{{ __filetree_controller_workflow_job_templates_item }}"
    file_type: file
    recurse: true
  loop: "{{ __filetree_controller_workflow_job_templates }}"
  loop_control:
    loop_var: __filetree_controller_workflow_job_templates_item
  register: __list_files_controller_workflow_job_templates

- name: Extract file paths using json_query
  ansible.builtin.set_fact:
    __list_files_controller_workflow_job_templates: "{{ __list_files_controller_workflow_job_templates | json_query('results[].files[].path') }}"

- name: "Read Workflow Job Templates definitions"
  ansible.builtin.include_vars:
    file: "{{ __read_credentials_definitions_item }}"
  loop: "{{ __list_files_controller_workflow_job_templates }}"
  loop_control:
    loop_var: __read_credentials_definitions_item
  register: __contents_filetree_controller_workflow_job_templates
  failed_when: "'VARIABLE IS NOT DEFINED' in __contents_filetree_controller_workflow_job_templates"

- name: "Set Workflows Job Templates Data Structure"
  ansible.builtin.set_fact:
    controller_workflows: >-
      {{
        __contents_filetree_controller_workflow_job_templates.results |
        rejectattr('ansible_facts.controller_workflows', 'undefined') |
        map(attribute='ansible_facts.controller_workflows') |
        ansible.builtin.flatten
      }}
  no_log: "{{ controller_configuration_filetree_read_secure_logging }}"
  when: __contents_filetree_controller_workflow_job_templates.results
...
