---
# list of dicts describing Controller workflow templates
controller_workflows: []
workflow_job_templates_secure_logging: "{{ platform_configuration_secure_logging | default('false') }}"
controller_configuration_workflow_async_retries: "{{ platform_configuration_async_retries | default(30) }}"
controller_configuration_workflow_async_delay: "{{ platform_configuration_async_delay | default(1) }}"
controller_configuration_workflow__loop_delay: "{{ controller_configuration_loop_delay | default(0) }}"
platform_configuration_async_dir: null
controller_configuration_workflows_enforce_defaults: "{{ controller_configuration_enforce_defaults | default(false) }}"
...
