---
controller_configuration_dispatcher_roles:
  - role: settings
    var: controller_settings
    tags: settings
  - role: instances
    var: controller_instances
    tags: instances
  - role: instance_groups
    var: controller_instance_groups
    tags: instance_groups
  - role: organizations
    var: controller_organizations
    tags: organizations
    assign_galaxy_credentials_to_org: false
    assign_default_ee_to_org: false
    assign_notification_templates_to_org: false
  - role: labels
    var: controller_labels
    tags: labels
  - role: users
    var: controller_user_accounts
    tags: users
  - role: teams
    var: controller_teams
    tags: teams
  - role: credential_types
    var: controller_credential_types
    tags: credential_types
  - role: credentials
    var: controller_credentials
    tags: credentials
  - role: credential_input_sources
    var: controller_credential_input_sources
    tags: credential_input_sources
  - role: execution_environments
    var: controller_execution_environments
    tags: execution_environments
  - role: notification_templates
    var: controller_notifications
    tags: notification_templates
  - role: organizations
    var: controller_organizations
    tags: organizations
    assign_galaxy_credentials_to_org: true
    assign_default_ee_to_org: true
    assign_notification_templates_to_org: true
  - role: projects
    var: controller_projects
    tags: projects
  - role: inventories
    var: controller_inventories
    tags: inventories
  - role: inventory_sources
    var: controller_inventory_sources
    tags: inventory_sources
  - role: inventory_source_update
    var: controller_inventory_sources
    tags: inventory_sources
  - role: applications
    var: controller_applications
    tags: applications
  - role: hosts
    var: controller_hosts
    tags: hosts
  - role: bulk_host_create
    var: controller_bulk_hosts
    tags: bulk_hosts
  - role: groups
    var: controller_groups
    tags: inventories
  - role: job_templates
    var: controller_templates
    tags: job_templates
  - role: workflow_job_templates
    var: controller_workflows
    tags: workflow_job_templates
  - role: schedules
    var: controller_schedules
    tags: schedules
  - role: roles
    var: controller_roles
    tags: roles
  - role: job_launch
    var: controller_launch_jobs
    tags: job_launch
  - role: workflow_launch
    var: controller_workflow_launch_jobs
    tags: workflow_launch
ah_configuration_dispatcher_roles:
  - {role: group, var: ah_groups, tags: groups}
  - {role: user, var: ah_users, tags: users}
  - {role: namespace, var: ah_namespaces, tags: namespaces}
  - {role: collection, var: ah_collections, tags: collections}
  - {role: ee_registry, var: ah_ee_registries, tags: registries}
  - {role: ee_repository, var: ah_ee_repositories, tags: repos}
  - {role: ee_repository_sync, var: ah_ee_repository_sync, tags: reposync}
  - {role: ee_image, var: ah_ee_images, tags: images}
  - {role: ee_registry_index, var: ah_ee_registries, tags: indices}
  - {role: ee_registry_sync, var: ah_ee_registries, tags: regsync}
  - {role: collection_remote, var: ah_collection_remotes, tags: collectionremote}
  - {role: collection_repository, var: ah_collection_repositories, tags: collectionsrep}
  - {role: collection_repository_sync, var: ah_collection_repositories, tags: collectionsrepsync}
  - {role: group_roles, var: ah_group_roles, tags: group_roles}
eda_configuration_dispatcher_roles:
  - role: user
    var: eda_users
    tags: user
  - role: credential
    var: eda_credentials
    tags: credential
  - role: controller_token
    var: eda_controller_tokens
    tags: controller_token
  - role: project
    var: eda_projects
    tags: project
  - role: project_sync
    var: eda_projects
    tags: project_sync
  - role: decision_environment
    var: eda_decision_environments
    tags: decision_environment
  - role: rulebook_activation
    var: eda_rulebook_activations
    tags: rulebook_activation
dispatch_roles:
  - role: authenticator
    var: infra.platform_configuration.authenticators_list
    tags: authenticators
  - role: authenticator_map
    var: infra.platform_configuration.authenticator_maps_list
    tags: authenticator_maps
  - role: infra.platform_configuration.settings_list
    var: gateway_settings
    tags: settings
  - role: users
    var: infra.platform_configuration.users_list
    tags: users
  - role: http_ports
    var: infra.platform_configuration.http_ports_list
    tags: http_ports
  - role: organizations
    var: infra.platform_configuration.organizations_list
    tags: organizations
  - role: service_clusters
    var: infra.platform_configuration.service_clusters_list
    tags: service_clusters
  - role: service_keys
    var: infra.platform_configuration.service_keys_list
    tags: service_keys
  - role: service_nodes
    var: infra.platform_configuration.service_nodes_list
    tags: service_nodes
  - role: services
    var: infra.platform_configuration.services_list
    tags: services
  - role: role_user_assignments
    vars: infra.platform_configuration.role_user_assignments_list
  - role: routes
    vars: infra.platform_configuration.routes_list
    tags: routes
  - role: teams
    vars: infra.platform_configuration.teams_list
    tags: teams
...
