name: Run Test Playbooks Minikube

on: [push, pull_request]

jobs:
  Integration-test:
    name: Example Minikube-Kubernetes Cluster interaction
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup Minikube
        uses: manusa/actions-setup-minikube@v2.3.1
        with:
          minikube version: 'v1.18.1'
          kubernetes version: 'v1.20.5'

      - name: Interact with the cluster
        run: minikube kubectl get nodes

      - name: Start AWX operator
        run: minikube kubectl -- apply -f https://raw.githubusercontent.com/ansible/awx-operator/devel/deploy/awx-operator.yaml

      - name: Wait / Sleep
        uses: jakejarvis/wait-action@v0.1.0
        with:
          time: '20s'

      - name: minikube kubectl get pods
        run: minikube kubectl get nodes

      - name: Deploy AWX
        run: minikube kubectl apply -- -f .github/workflow-config/awx_def.yml

      - name: Wait / Sleep
        uses: jakejarvis/wait-action@v0.1.0
        with:
          time: '20s'

      - name: Check service list
        run: minikube service list

      - name: Check service URL
        run: minikube service awx-service --url

      - name: Get password
        run: minikube kubectl -- get secret awx-admin-password -o jsonpath='{.data.password}' | base64 --decode