name: Run Test Playbooks Minikube

on: [push, pull_request]

jobs:
  Integration-test:
    name: Example Minikube-Kubernetes Cluster interaction
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup Minikube
        uses: manusa/actions-setup-minikube@v2.3.1
        with:
          minikube version: 'v1.18.1'
          kubernetes version: 'v1.20.5'

      - name: Interact with the cluster
        run: minikube kubectl get nodes

      - name: Start AWX operator
        run: minikube kubectl -- apply -f https://raw.githubusercontent.com/ansible/awx-operator/devel/deploy/awx-operator.yaml

      - name: Wait / Sleep
        uses: jakejarvis/wait-action@v0.1.0
        with:
          time: '20s'

      - name: minikube kubectl get pods
        run: minikube kubectl get nodes

      - name: Deploy AWX
        run: minikube kubectl apply -- -f .github/workflow-config/awx_def.yml

      - name: Check service URL
        uses: nick-invision/retry@v2
        with:
          timeout_minutes: 10
          max_attempts: 25
          retry_wait_seconds: 30
          command: minikube service awx-service --url

      - name: Set service url
        run: echo '::set-output name=SERVICEURL::$(minikube service awx-service --url)'
        id: service-url

      - name: Get service url
        run: echo "Service URL is ${{ steps.service-url.outputs.SERVICEURL }}"

      - name: Check service list
        run: minikube service list

      - name: Set service password
        run: echo '::set-output name=SERVICEPASSWORD::$(minikube kubectl -- get secret awx-admin-password -o jsonpath='{.data.password}' | base64 --decode)'
        id: service-password

      - name: Get service password
        run: echo "Service password is ${{ steps.service-password.outputs.SERVICEPASSWORD }}"

      - name: "Install dependencies"
        run: pip install -r .github/requirements.txt

      - name: Display Versions
        run: which python && pip --version && ansible --version

      - name: "Install Galaxy dependencies"
        run: ansible-galaxy collection install -r .github/collections/requirements.yml

      - name: Wait / Sleep
        uses: jakejarvis/wait-action@v0.1.0
        with:
          time: '20s'

      - name: "Wait for awx to be alive"
        uses: nev7n/wait_for_response@v1
        with:
          url: 'http://awx.redhat_cop.com:80/api/v2/ping'
          responseCode: 200
          timeout: 300000  # Wait max 5 mins for response.
          interval: 3000

      - name: "Perform playbook tests"
        run: ansible-playbook playbooks/configure_tower.yml -e tower_hostname=http://awx.redhat_cop.com:80 -e tower_username=admin -e tower_password=${{ steps.service-password.outputs.SERVICEPASSWORD }}

      - name: "Perform export model playbook tests"
        run: ansible-playbook playbooks/configure_tower_export_model.yml -e tower_hostname=http://awx.redhat_cop.com:80 -e tower_username=admin -e tower_password=${{ steps.service-password.outputs.SERVICEPASSWORD }}
...
