name: Run Test Playbooks Minikube

on: [push, pull_request]

jobs:
  Integration-test:
    name: Example Minikube-Kubernetes Cluster interaction
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Setup Minikube
        uses: manusa/actions-setup-minikube@v2.3.1
        with:
          minikube version: 'v1.18.1'
          kubernetes version: 'v1.20.5'

      - name: Interact with the cluster
        run: minikube kubectl get nodes

      - name: Start AWX operator
        run: minikube kubectl -- apply -f https://raw.githubusercontent.com/ansible/awx-operator/devel/deploy/awx-operator.yaml

      - name: Wait / Sleep
        uses: jakejarvis/wait-action@v0.1.0
        with:
          time: '20s'

      - name: minikube kubectl get pods
        run: minikube kubectl get nodes

      - name: Deploy AWX
        run: minikube kubectl apply -- -f .github/workflow-config/awx_def.yml

      - name: Check service URL
        uses: nick-invision/retry@v2
        with:
          timeout_minutes: 10
          retry_wait_seconds: 30
          command: minikube service awx-service --url

      - name: Check service list
        run: minikube service list

      - name: Get password
        run: minikube kubectl -- get secret awx-admin-password -o jsonpath='{.data.password}' | base64 --decode

      - name: "Install dependencies"
        run: pip install -r .github/requirements.txt

      - name: Display Versions
        run: which python && pip --version && ansible --version

      - name: "Install Galaxy dependencies"
        run: ansible-galaxy collection install -r .github/collections/requirements.yml

      - name: Wait / Sleep
        uses: jakejarvis/wait-action@v0.1.0
        with:
          time: '20s'

      - name: "Perform playbook tests"
        run: ansible-playbook playbooks/configure_tower.yml -e tower_hostname=http://10.1.0.4:30112 -e tower_username=admin -e tower_password=password

      - name: "Perform export model playbook tests"
        run: ansible-playbook playbooks/configure_tower_export_model.yml -e tower_hostname=http://10.1.0.4:30112 -e tower_username=admin -e tower_password=password
...
